body {
    background-color: #8Dc588;
}

.h1 {
  font-size: 45px;
  font-weight: 600;
  color: white;
  display: block;
  margin-top: 30px;


}

.h2 {
  color: white;
  font-style: italic;
  font-size: 30px;
}


.header {
  background-color: #8Dc588;
}

.title {
  background-color: #8DC588;
  text-align: center;
  color: white;
}

.body1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  justify-content: center;
  grid-gap: 100px;
  padding-top: 10vh;
  grid-auto-rows: auto;
  height: auto;
    background-color: #8DC588;
      font-size: 20px;
      padding-bottom: 50px;


}

.body1 > div {
 margin: 0 auto;
}



.column1 {
  display: grid;
  grid-auto-rows: 100px;
  padding-top: 50px;

}

.column1 > div {
  color: white;
  font-size: 20px;


}


.column2 {
}






.image > img {
  display: block;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 0 2px black;
}


@media(max-width: 900px) {
  .body1 {
    padding-top: 0em;
  }

  .title {
    padding: 2em;
  }
}


@media(max-width: 600px){
  .body1{
    padding: 0px 20px 50px 20px;
    font-size: 17px;
  }
  .h1 {
    font-size: 30px;


  }


    .h2 {
      font-size: 22px;
      line-height: 22px;
    }

    .column1 {
      grid-auto-rows: 50px;
    }

    .column1 > div {
      font-size: 17px;
    }

}
