/*

#FFEEBA
#EBC187
#C0FAC0
#BDDEAB
#E6F5C9
#DEDEAB
#FAF2C0
#D0D694

*/

.wrapper {
  display: grid;
  grid-template-rows: auto auto auto;
}


.grid-container{
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-columns: repeat (1, auto)



}

.header {
  background-color: #8Dc588;
}

.topBody {
  display: flex;
  background-color: #8DC588;
  padding-bottom: 2em;
    min-height: calc(100vh - 100px);

}



.topP {
  display: block;
  padding: 2em;
  padding-top: 4em;
  margin: 0 auto;
  font-size: 25px;
  color: white;
  max-width: 90%;


}

.bottomBody {

}

.bottom1 {
  display: grid;
    grid-template-columns: repeat(auto-fit, 700px);
    grid-gap: 50px;
    margin: 0 auto;
    justify-content: center;
    padding: 2em;


}

.textBottom1{
  display: block;

  margin: 0 auto;

}

.imgBottom1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middleP {
  display: block;
  margin: 0 auto;
  font-size: 25px;
  color: #111;

}

.h1 {
  font-size: 45px;
  font-weight: 600;
}

.h2{
  font-size: 35px;
  font-weight: 500;
  font-style: italic;
}

#arrowDown {
  display: none;
  border: 3px solid;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  font-size: 50px;
  transform: translateX(-50%);
}

#arrowDown {
  animation-name: example;
  animation-duration: 2s;
}

@keyframes example {
  0%   {width: 100px; height: 100px;}
  50%  {width: 130px; height: 130px; line-height: 130px; font-size: 60px}
  100% {width: 100px; height: 100px;}
}


.bottom1 img {
  display: block;
  height: 400px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 1px black;
}


.bottom3 {
  background-color: #8DC588;
  height: 400px;
  padding-top: 4em;


}



.grid-box {
  display: grid;
  grid-template-rows: 50% 50%;
  height: 250px;
  max-width: 90%;
  margin: 0em auto;
}

.grid-box > div {
  display: block;
  align-self: center;


}

.grid-box h1 {
  font-size: 40px;
  color: white;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: -1em;


}

.flashing-quotes {
  display: grid;
  font-size: 25px;
  color: white;
  margin: 0 auto;
  margin-top: -1em;
  text-align: center;
  max-width: 90%;
  transition: .5s ease-in-out;




}

.quote1 {
  display: block;
  transition: .5s ease-in-out;
  opacity: 1;
  margin-top: 2em;

}
.quote2 {
  display: block;
    transition: .5s ease-in-out;
    opacity: 0;

}
.quote3 {
  display: block;
    transition: .5s ease-in-out;
    opacity: 0;
    margin-top: 0em;

}

.quote4 {
  display: block;
    transition: .5s ease-in-out;
    opacity: 0;
    margin-top: 0em;

}

@media(max-height: 800px) {
  #arrowDown {
    opacity: 0;
  }
}

@media(max-width: 1483px) {

  #arrowDown {
    opacity: 0;
  }


  .topBody {
    padding-bottom: 3em;
      min-height: auto;

  }
  .bottom1{
      grid-template-columns: repeat(auto-fit, 100%);
      max-width: 90%;
  }

    .topP {
      font-size: 22px;

      padding-top: 2em;
    }

      .middleP {
        font-size: 22px;
      }

      .topBody > .topP > span {
        font-size: 28px;
      }

      .grid-box-title > h1 {
        font-size: 28px;
      }
}

@media(max-width:1200px) {
  .topP {
    font-size: 20px;
    padding-top: 2em;
  }

    .middleP {
      font-size: 20px;
    }
}

@media(max-width:1000px) {
  .quote1 {
    display: block;
    transition: .5s ease-in-out;
    opacity: 1;
    margin-top: 3em;

  }
  .quote2 {
    display: block;
      transition: .5s ease-in-out;
      opacity: 0;

  }
  .quote3 {
    display: block;
      transition: .5s ease-in-out;
      opacity: 0;
      margin-top: -1em;

  }

  .quote4 {
    display: block;
      transition: .5s ease-in-out;
      opacity: 0;
      margin-top: -1em;

  }
}



@media(max-width:600px) {
  .topP {


    font-size: 20px;
    max-width: 100%;


  }

  .bottom1 {

    padding-bottom: 1em;
    max-width: 100%;
  }

  .bottom1 img {
    height: auto;
    width: 80vw;
  }

  .textBottom1{
    display: block;
    padding: 1em 0 0 0;
    margin: 0 auto;

  }
  .middleP {
    font-size: 20px;
  }

  .grid-box h1 {
    font-size: 30px;
  }

  .flashing-quotes {
    font-size: 20px;
  }

  .h1 {
    font-size: 35px;

  }

  .h2{
    font-size: 30px;

  }
}
