/*

#FFEEBA
#EBC187
#C0FAC0
#BDDEAB
#E6F5C9
#DEDEAB
#FAF2C0
#D0D694

*/


/*next bit is of INFO page*/

.linkList {
  margin-left: 2em;
  line-height: 28px;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto auto;
}


.grid-container{
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-columns: repeat (1, auto)



}

.header {
  background-color: #8DC588;

}

.topBody {
  display: flex;
  background-color: #8DC588;
  padding-bottom: 2em;
    min-height: calc(100vh - 100px);

}



.topP {
  display: block;
  padding-top: 4em;
  max-width: 70%;
  margin: 0 auto;
  font-size: 25px;
  color: white;

}

.h1 {
  font-size: 45px;
  font-weight: 600;
}

.h2{
  font-size: 35px;
  font-weight: 500;
  font-style: italic;
  line-height: 40px;
}

.h3{
  font-size: 35px;
  font-weight: 500;
  font-style: italic;
  line-height: 40px;
}

.bottomBody {


}

.bottom1 {
  display: grid;
    grid-template-columns: repeat(auto-fit, 700px);
    grid-column-gap: 20px;
    grid-row-gap: 20px
    margin: 0 auto;
    justify-content: center;
    padding: 2em;
}

.textBottom1{
  display: block;
  padding: 1em;
  margin: 0 auto;
}

.imgBottom1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middleP {
  display: block;
  margin: 0 auto;
  font-size: 25px;
  color: #111;

}



.bottom1 img {
  display: block;
  height: 400px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 1px black;
}


.bottom3 {
  background-color: #8DC588;
  padding: 1em;
  font-size: 26px;
  border-radius: 10px;
  box-shadow: 0 0 2px white;
  color: white;


}

.bottom3 > .middleP {
  color: white;
}



.grid-box {
  display: grid;
  grid-template-rows: 50% 50%;
  height: 250px;
  max-width: 90%;
  margin: 0em auto;
}

.grid-box > div {
  display: block;
  align-self: center;


}

.grid-box h1 {
  font-size: 40px;
  color: white;
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: -1em;


}

.flashing-quotes {
  display: grid;
  font-size: 30px;
  color: white;
  margin: 0 auto;
  margin-top: -1em;
  text-align: center;
  max-width: 90%;
  transition: .5s ease-in-out;




}

#arrowDown {
  display: none;
  border: 3px solid;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  font-size: 50px;
  transform: translateX(-50%);
}

#arrowDown {
  animation-name: example;
  animation-duration: 2s;
}

@keyframes example {
  0%   {width: 100px; height: 100px;}
  50%  {width: 130px; height: 130px; line-height: 130px; font-size: 60px}
  100% {width: 100px; height: 100px;}
}

@media(max-height: 850px) {
  #arrowDown {
    opacity: 0;
  }
}

@media(max-width: 1483px) {

  #arrowDown {
    opacity: 0;
  }

  .topBody {

    padding-bottom: 3em;
      min-height: auto;

  }

  .topP{
    padding: 2em;
    max-width: 95%;
    font-size: 22px;
  }

  .middleP {
    font-size: 22px;
  }

  .topBody > .topP > span {
    font-size: 28px;
  }
  .bottom1{
      grid-template-columns: repeat(auto-fit, 100%);
  }




 .intervisie > p >span{
   color: black;
 }



 .bottom3 {
    background-color: #f8f8f8;



 }

 .middleP {
   color: black;

 }

 .coaching p {
   color: black;
 }

 .middleP span{
   color: black;

 }


  .textBottom1 {
    padding: 1.8em;
  }


}



@media(max-width:600px) {


  .topP {
    padding: 1em;
    font-size: 20px;


  }

  .bottom1 {
    padding: 0em;
    padding-bottom: 2em;
    font-size: 20px;
  }


  .bottom1 > div:nth-child(even) {

    border-radius: 0px;
    padding: 2em 1em 2em 1em;
  }




  .middleP {
    font-size: 20px;
  }

  .h1 {
    font-size: 35px;

  }

  .h2{
    font-size: 30px;

  }

  .h3{
    font-size: 25px;
    line-height: 30px;


  }



}
